{
    "name": "onedrop/sectionmenu",
    "type": "typo3-flow-package",
    "description": "Sectionmenu for Neos",
    "require": {
        "typo3/neos": "~2.0"
    },
    "autoload": {
        "psr-0": {
            "Onedrop\\SectionMenu": "Classes"
        }
    }
}